<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.Controller">
   <right>
      <SplitPane orientation="VERTICAL" prefHeight="566.0" prefWidth="317.0" BorderPane.alignment="CENTER">
        <items>
            <Accordion prefHeight="81.0" prefWidth="307.0">
              <panes>
                <TitledPane text="Yeux :">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" styleClass="controlLabel" text="Couleur des Yeux" />
                              <ChoiceBox fx:id="choiceBoxYeux" layoutX="9.0" layoutY="32.0" prefHeight="25.0" prefWidth="102.0" />
                              <Slider fx:id="sliderEcartYeux" layoutX="170.0" layoutY="37.0" prefHeight="14.0" prefWidth="111.0" />
                              <Label layoutX="171.0" layoutY="14.0" styleClass="controlLabel" text="Écart entre les yeux" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane text="Cheveux :">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" styleClass="controlLabel" text="Couleur des cheveux" />
                              <ChoiceBox fx:id="choiceBoxCouleurCheveux" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="111.0" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" prefHeight="47.0" prefWidth="307.0" text="Peau :">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" styleClass="controlLabel" text="Couleur de la peau" />
                              <ChoiceBox fx:id="choiceBoxSkin" layoutX="13.0" layoutY="23.0" prefHeight="25.0" prefWidth="102.0" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                  <TitledPane animated="false" text="Oreilles :">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="13.0" layoutY="14.0" styleClass="controlLabel" text="Hauteur des oreilles" />
                              <Slider fx:id="sliderHauteurOreilles" layoutX="11.0" layoutY="38.0" prefHeight="14.0" prefWidth="111.0" styleClass="controlLabel" />
                              <Label layoutX="170.0" layoutY="14.0" styleClass="controlLabel" text="Profondeur des oreilles" />
                              <Slider fx:id="sliderProfondeurOreilles" layoutX="176.0" layoutY="38.0" prefHeight="14.0" prefWidth="111.0" styleClass="controlLabel" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Bouche : ">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" styleClass="controlLabel" text="Hauteur de la bouche" />
                              <Slider fx:id="sliderHauteurBouche" layoutX="16.0" layoutY="31.0" prefHeight="14.0" prefWidth="111.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Nez :">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="23.0" layoutY="14.0" styleClass="controlLabel" text="Hauteur du nez" />
                              <Slider fx:id="sliderHauteurNez" layoutX="9.0" layoutY="31.0" prefHeight="14.0" prefWidth="111.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Sourcils :">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" styleClass="controlLabel" text="Écart entre les sourcils" />
                              <Slider fx:id="sliderEcartSourcils" layoutX="18.0" layoutY="31.0" prefHeight="5.0" prefWidth="114.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
              </panes>
            </Accordion>
        </items>
      </SplitPane>
   </right>
   <top>
      <MenuBar prefHeight="25.0" prefWidth="516.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Fichier">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#ouvrirModeADN" text="Mode ADN" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Musique">
               <items>
                  <CheckMenuItem fx:id="muteButton" mnemonicParsing="false" onAction="#mutePlayer" selected="true" text="Playing" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <Pane id="pane3d" fx:id="pane3D" focusTraversable="true" prefHeight="576.0" prefWidth="524.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </Pane>
   </left>
</BorderPane>
